<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-title>knowledge-base</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid fixed>
    <ion-row>
      <ion-col size="12"
               style="display: flex;">
        <ion-text color="dark">
          <h4>Knowledge Base</h4>
        </ion-text>
        <ion-button style="margin-left: auto;">
          Add
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid fixed>
    <ion-row>
      <ion-col size="12">
        <ion-card mode="ios"
                  style="margin: 0;">
          <ion-card-content>
            <ion-list>
              <ion-item lines="full">
                <ion-label
                           color="medium">https://investor.mckesson.com/financials/quarterly-results/default.aspx</ion-label>
                <ion-button fill="clear"
                            slot="end">
                  <ion-icon name="close-circle-outline"></ion-icon>
                </ion-button>
              </ion-item>
              <ion-item lines="full">
                <ion-label
                           color="medium">https://s24.q4cdn.com/128197368/files/doc_financials/2023/q1/220803-MCK-Q1FY23-Earnings-Call-Transcript.pdf</ion-label>
                <ion-button fill="clear"
                            slot="end">
                  <ion-icon name="close-circle-outline"></ion-icon>
                </ion-button>
              </ion-item>

            </ion-list>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>