#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.poweredBy {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.poweredBy img {
  height: 30px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 20px;
}

ion-input {
  --max-height: 46px;
  --highlight-color-invalid: var(--ion-color-medium);
  --highlight-color-valid: var(--ion-color-medium);
  --border-width: 1px;
}

.footer {
  display: flex;
}

.message {
  display: flex;
  margin-bottom: 16px;
}

.message .avatar {
  box-shadow: 0 0px 3px #999;
  text-align: center;
  height: 30px !important;
  width: 30px !important;
  display: flex;
  align-items: center;
  border-radius: 8px;
  flex-shrink: 0;
  margin-top: 0px;
  color: var(--ion-color-primary);
  font-weight: bold;
}

.message .msg {
  padding: 8px 16px;
  border-radius: 8px;
}

.message.system .msg {
  background: rgb(229, 242, 249);
  margin-right: 10%;
}

.message.user .msg {
  background: gainsboro;
  margin-left: auto;
}

ion-list {
  margin-left: 8px;
}

ion-list-header {
  color: var(--ion-color-medium);
  font-size: 12px;
  min-height: auto;
}

ion-item {
  --min-height: auto;
  cursor: pointer;
}

ion-item ion-label {
  padding: 0;
  margin: 4px 0;
  font-size: 15px;
  font-weight: 500;
}

ion-list-header ion-label {
  font-size: 12px;
}

.kb {
  cursor: pointer;
}