<ion-header class="ion-no-border">
  <ion-toolbar color="tertiary">
    <ion-title>Menu</ion-title>
  </ion-toolbar>
</ion-header>
<ion-grid fixed
          style="height: 100%;">
  <ion-row style="height: 100%;">
    <ion-col size="12"
             style="height: 100%;">

      <ion-card mode="ios"
                style="height: 100%; margin: 0;">

        <ion-content class="ion-padding">
          <div *ngFor="let m of messages"
               class="message {{m.user}}">

            <div *ngIf="m.user == 'system'"
                 class="avatar"
                 style="margin-right: 16px;">
              <ion-icon name="person-outline"
                        color="primary"
                        style="margin-left: auto; margin-right: auto;">
              </ion-icon>
            </div>
            <div class="msg">
              {{m.message}}
            </div>
            <div *ngIf="m.user == 'user'"
                 class="avatar"
                 style="margin-left: 16px;">
              <ion-icon name="person-outline"
                        color="primary"
                        style="margin-left: auto; margin-right: auto;">
              </ion-icon>
            </div>
          </div>
          <div *ngIf="isLoading"
               class="message">
            <div class="avatar"
                 style="margin-right: 16px;">
              <ion-icon name="person-outline"
                        color="primary"
                        style="margin-left: auto; margin-right: auto;">
              </ion-icon>
            </div>
            <ion-spinner name="dots"></ion-spinner>
          </div>

        </ion-content>

      </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>

<ion-footer>
  <ion-toolbar>
    <ion-grid fixed>
      <ion-row>
        <ion-col size="12">
          <form #msgForm
                [formGroup]="msgFormGrp">
            <div class="footer">
              <ion-input fill="outline"
                         [formControlName]="'msg'"
                         placeholder="Type a message"></ion-input>
              <ion-button style="margin-left: 16px;"
                          (click)="submit()"
                          [disabled]="msgFormGrp.disabled || msgFormGrp.invalid">
                <ion-icon name="send-sharp"
                          style="margin-right: 16px;"></ion-icon>
                Submit
              </ion-button>

            </div>
          </form>
        </ion-col>

      </ion-row>
    </ion-grid>

  </ion-toolbar>
</ion-footer>